# M3P1-DEVinSales

./: DevInSales.sln  README.md
src/DevInSales.Api/: DevInSales.Api.csproj  Program.cs  appsettings.Development.json
src/DevInSales.Api/Controllers/: AddressController.cs  CityController.cs  DeliveryController.cs  IdentityUserController.cs  ProductController.cs  SaleProductController.cs  SalesController.cs  StateController.cs
src/DevInSales.Core/: DevInSales.Core.csproj
src/DevInSales.Core/Entities/: Address.cs  City.cs  Delivery.cs  Product.cs  Sale.cs  SaleProduct.cs  User.cs
src/DevInSales.Core/Interfaces/: IAddressService.cs  ICityService.cs  IDataInitializer.cs  ISaleProductService.cs  ISaleService.cs  IStateService.cs
src/DevInSales.Core/Migrations/: 20220630005133_Inicial.Designer.cs  20220630005133_Inicial.cs  DataContextModelSnapshot.cs
src/DevInSales.Core/Services/: AddressService.cs  CityService.cs  DeliveryService.cs  SaleProductService.cs  SaleService.cs  StateService.cs
src/DevInSales.Identity/: DevInSales.Identity.csproj
src/DevInSales.Identity/Configurations/: JwtOptions.cs
src/DevInSales.Identity/Data/: IdentityDataContext.cs
src/DevInSales.Identity/Migrations/: 20220622000046_Identity.Designer.cs  20220622000046_Identity.cs  20220630005121_Inicial.Designer.cs  20220630005121_Inicial.cs  IdentityDataContextModelSnapshot.cs
src/DevInSales.Identity/Services/: IdentityService.cs
tests/DevInSales.Core.Tests/: DevInSales.Core.Tests.csproj
tests/DevInSales.Core.Tests/Controllers (Mock)/: AddressControllerTest.cs  CityControllerTest.cs  (+3 more)
(+37 files in other folders)
